<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Download "Should I Have a Mezcal?"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f4f4f6;
      color: #111827;
    }

    .page {
      max-width: 640px;
      width: 100%;
      padding: 24px 20px 32px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      overflow: hidden;
    }

    .logo-icon img {
      width: 100%;
      height: 100%;
      display: block;
    }

    h1 {
      font-size: 1.6rem;
      line-height: 1.2;
    }

    .tagline {
      font-size: 0.9rem;
      opacity: 0.7;
      margin-top: 2px;
    }

    .intro {
      margin-bottom: 18px;
      font-size: 0.98rem;
      line-height: 1.6;
      opacity: 0.95;
    }

    .intro strong {
      font-weight: 600;
    }

    .section {
      margin-bottom: 18px;
      padding: 16px 16px 14px;
      border-radius: 16px;
      background: #ffffff;
      border: 1px solid rgba(15, 23, 42, 0.06);
      box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
    }

    .section h2 {
      font-size: 1rem;
      margin-bottom: 8px;
    }

    .section p {
      font-size: 0.9rem;
      line-height: 1.5;
      opacity: 0.9;
    }

    .section ul {
      list-style: decimal;
      padding-left: 18px;
      margin-top: 6px;
    }

    .section li {
      font-size: 0.88rem;
      line-height: 1.5;
      margin-bottom: 4px;
      opacity: 0.9;
    }

    .platform-label {
      font-size: 0.8rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      opacity: 0.7;
      margin-bottom: 2px;
    }

    .download-box {
      margin-top: 10px;
      text-align: center;
    }

    .download-button {
      display: inline-block;
      margin-top: 4px;
      padding: 14px 28px;
      border-radius: 999px;
      border: none;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      background: linear-gradient(135deg, #111827, #1f2937);
      color: #f9fafb;
      box-shadow: 0 10px 26px rgba(15, 23, 42, 0.35);
      cursor: pointer;
      transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.2s ease;
    }

    .download-button:active {
      transform: translateY(1px);
      box-shadow: 0 6px 18px rgba(15, 23, 42, 0.35);
    }

    .download-note {
      margin-top: 8px;
      font-size: 0.8rem;
      opacity: 0.75;
    }

    .fine-print {
      margin-top: 14px;
      font-size: 0.78rem;
      opacity: 0.7;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <main class="page">
    <header>
      <div class="logo-icon" aria-hidden="true">
        <img src="assets/agave.svg" alt="" />
      </div>
      <div>
        <h1>Should I Have a Mezcal?</h1>
        <p class="tagline">A tiny mezcal decision helper you can save like an app.</p>
      </div>
    </header>

    <section class="intro">
      <p>
        <strong>Should I Have a Mezcal</strong> is a tiny web app for curiosity and late-night decision making.
        Tap the button and let the mezcal gods decide.
      </p>
    </section>

    <section class="section">
      <h2>How it works</h2>
      <p>
        It keeps things simple: <strong>press the button and see what the mezcal gods say.</strong>
      </p>
    </section>

    <section class="section">
      <h2>Save to your home screen on iPhone or iPad</h2>
      <p class="platform-label">Safari on iOS</p>
      <ul>
        <li>Open the Mezcal app using the button below in Safari.</li>
        <li>Tap the Share icon at the bottom of the screen.</li>
        <li>Scroll down and tap <strong>Add to Home Screen</strong>.</li>
        <li>Rename it if you like, then tap <strong>Add</strong>.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Save to your home screen on Android</h2>
      <p class="platform-label">Chrome on Android</p>
      <ul>
        <li>Open the Mezcal app using the button below in Chrome.</li>
        <li>Tap the three dot menu in the top right corner.</li>
        <li>Tap <strong>Add to Home screen</strong> or <strong>Install app</strong>.</li>
        <li>Confirm the name, then tap <strong>Add</strong>.</li>
      </ul>
    </section>

    <section class="section download-box">
      <h2>Open the Mezcal app</h2>
      <a
        class="download-button"
        href="https://williamcate77-hub.github.io/Should-I-Have-A-Mezcal/"
        target="_blank"
        rel="noopener noreferrer"
      >
        Open "Should I Have a Mezcal?"
      </a>
      <p class="download-note">
        If you fork or rename the repo, update the link above to your own GitHub Pages URL.
      </p>
    </section>

    <p class="fine-print">
      This app is just a playful nod to mezcal and late-night common sense.
    </p>
  </main>
</body>
</html>
