<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Should I Have a Mezcal?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#f5f5f7" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/agave.svg" type="image/svg+xml" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="logo">
        <img src="assets/agave.svg" alt="" class="logo-icon" />
        <div class="logo-text">
          <h1>Should I Have a Mezcal?</h1>
          <p class="tagline">A mezcal decision helper.</p>
        </div>
      </div>
    </header>

    <main class="app-main">
      <section class="wheel-section">
        <div id="resultWheel" class="wheel">---</div>

        <div id="drinkBox" class="drink-box">
          <div id="drinkMain" class="drink-main">Tap the button to begin</div>
          <div id="drinkSub" class="drink-sub">Tap the button and let the mezcal gods speak.</div>
        </div>

        <button id="spinButton" class="spin-button">Tap to reveal the answer</button>

        <p class="rules-note">
          The wheel will reveal your fate.
        </p>
      </section>
    </main>

    <footer class="app-footer">
      <p class="footer-text">
        A playful mezcal checker.
      </p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
